# TheMovieReminder

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/gf/movie/reminder/: ApplicationTest.java
app/src/debug/java/com/rentpath/maxleases/data/: ApiEndpoint.java  ApiEndpoints.java  IsMockMode.java
app/src/debug/java/com/rentpath/maxleases/data/api/: MockRequestService.java
app/src/debug/java/com/rentpath/maxleases/module/: DebugApiModule.java  DebugDataModule.java  DebugMovieReminderModule.java  Modules.java
app/src/debug/java/com/rentpath/maxleases/module/ui/: DebugUiModule.java
app/src/debug/java/com/rentpath/maxleases/ui/: DebugAppContainer.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_activity_frame_toolbar_overlay.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gf/movie/reminder/activity/: GameTrailerActivity.java  LogInActivity.java  MainActivity.java  MovieReminderActivity.java  MovieTrailerActivity.java  TrailerSearchResultsActivity.java
app/src/main/java/com/gf/movie/reminder/adapter/: BindableAdapter.java  EnumAdapter.java  GridSelectionAdapter.java  NavigationListAdapter.java  RemindersGridAdapter.java  TrailersGridAdapter.java
app/src/main/java/com/gf/movie/reminder/application/: MovieReminderApplication.java
app/src/main/java/com/gf/movie/reminder/dialog/: BaseDialog.java
app/src/main/java/com/gf/movie/reminder/fragment/: DevSettingsFragment.java  DeveloperToggleDialogFragment.java  GameRemindersFragment.java  GameTrailerBottomDragFragment.java  GameTrailerTopDragFragment.java  GameTrailersFragment.java  LogInFragment.java  MovieRemindersFragment.java  MovieTrailerBottomDragFragment.java  MovieTrailerTopDragFragment.java  MovieTrailersFragment.java  NavigationFragment.java  RemindersFragment.java  SignUpFragment.java  TrailersFragment.java
app/src/main/java/com/gf/movie/reminder/module/: ActivityModule.java  ApiModule.java  DataModule.java  MovieReminderModule.java  UserModule.java
app/src/main/java/com/gf/movie/reminder/ui/: AppContainer.java  AppContainerContentInterface.java  DevToggleDialog.java  ExpandableFab.java  Fab.java  FabOption.java  ForActivity.java  NavigationListItem.java
app/src/main/java/com/gf/movie/reminder/util/: Blur.java  (+14 more)
app/src/main/res/anim/: fab_slide_out.xml  raise.xml  slide_down_dialog.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml  slide_up_dialog.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  bg_action_item_selector.xml  bg_actionbar.xml  bg_actionbar_stacked.xml  bg_button_blue.xml  bg_button_default.xml  bg_button_default_rounded.xml  bg_button_dialog.xml  bg_button_magenta.xml  bg_button_red.xml  bg_expandable_fab_transition.xml  bg_fab.xml  bg_fab_gray.xml  bg_fab_image_option.xml  bg_fab_text_option.xml  bg_gradient.xml  bg_list_selector.xml  bg_schedule_visit_date.xml  ic_dot.xml  list_selector_background_transition.xml  reminders_tab_icon_selector.xml
app/src/main/res/drawable-v21/: bg_button_blue.xml  bg_button_default.xml  bg_button_default_rounded.xml  bg_button_dialog.xml  bg_button_magenta.xml  bg_button_red.xml  bg_fab.xml  bg_fab_gray.xml  bg_fab_image_option.xml
app/src/main/res/layout/: action_done.xml  activity_fragment_frame.xml  activity_frame.xml  activity_frame_toolbar_overlay.xml  activity_game_trailer.xml  activity_movie_trailer.xml  activity_trailer_search_results.xml  dialog_fragment_base.xml  dialog_fragment_developer_toggle.xml  fab_image_option.xml  fab_text_option.xml  fragment_dev_settings.xml  fragment_game_trailer_bottom_drag.xml  fragment_game_trailer_top_drag.xml  fragment_log_in.xml  fragment_movie_reminders.xml  fragment_movie_trailer_bottom_drag.xml  fragment_movie_trailer_top_drag.xml  fragment_movie_trailers.xml  fragment_navigation.xml  fragment_reminders.xml  fragment_sign_up.xml  fragment_trailers.xml  layout_adapter_empty.xml  layout_dev_settings_spinner_item.xml  layout_fab.xml  layout_feedback_bar.xml  layout_movie_item.xml  layout_released_view.xml  layout_reminder_item.xml  layout_trailer_item.xml
app/src/main/res/layout-v21/: activity_game_trailer.xml  activity_movie_trailer.xml  fragment_game_trailer_bottom_drag.xml  fragment_game_trailer_top_drag.xml  fragment_movie_trailer_bottom_drag.xml  layout_fab.xml  layout_movie_item.xml  layout_trailer_item.xml
app/src/main/res/menu/: fragment_log_in.xml  fragment_trailers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/rentpath/maxleases/module/: Modules.java
(+40 files in other folders)
