<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_image_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trailer_item_image_height"
        android:background="@color/theme_gray_2"
        android:scaleType="centerCrop" />

    <include layout="@layout/layout_released_view" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/translucent_gray_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gf.movie.reminder.ui.Fab
                android:id="@+id/game_xbox"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_fab_gray"
                android:src="@drawable/ic_xbox"
                android:layout_margin="5dp"
                android:elevation="@dimen/fab_elevation"
                android:stateListAnimator="@anim/raise"/>
            <com.gf.movie.reminder.ui.Fab
                android:id="@+id/game_ps"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_fab_gray"
                android:src="@drawable/ic_playstation"
                android:layout_margin="5dp"
                android:elevation="@dimen/fab_elevation"
                android:stateListAnimator="@anim/raise"/>
            <com.gf.movie.reminder.ui.Fab
                android:id="@+id/game_steam"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_fab_gray"
                android:src="@drawable/ic_steam"
                android:layout_margin="5dp"
                android:elevation="@dimen/fab_elevation"
                android:stateListAnimator="@anim/raise"/>
            <com.gf.movie.reminder.ui.Fab
                android:id="@+id/game_pc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_fab_gray"
                android:src="@drawable/ic_pc"
                android:layout_margin="5dp"
                android:elevation="@dimen/fab_elevation"
                android:stateListAnimator="@anim/raise"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/game_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@android:drawable/ic_media_play" />

</FrameLayout>