<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fab_small_size"
    android:layout_height="@dimen/fab_small_size"
    android:layout_gravity="bottom|end"
    android:background="@drawable/bg_fab_image_option"
    android:src="@drawable/ic_plus_holo_dark" />